# AndroidMvpApiGps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidmvpexample/felipecano/androidmvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/: AppAplication.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/data/: ApiService.java  DataManager.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/data/model/: ClimateResponse.java  CurrentObservation.java  DisplayLocation.java  Estimated.java  Features.java  Image.java  ObservationLocation.java  Response.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/injection/scope/: PerActivity.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/ui/activity/: BaseActivity.java  ClimateActivity.java  LocationActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/ui/presenter/: BasePresenter.java  ClimateActivityPresenter.java  LocationActivityPresenter.java  MainActivityPresenter.java  MenuActivityPresenter.java  Presenter.java
app/src/main/java/com/androidmvpexample/felipecano/androidmvpexample/ui/view/: ClimateActivityView.java  LocationActivityView.java  MainActivityView.java  MenuActivityView.java  MvpView.java
app/src/main/res/layout/: activity_main.xml  location_activity.xml  menu_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidmvpexample/felipecano/androidmvpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
